<!DOCTYPE html>
<html>

<head id="taille">
<title>Page d'accueil</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

 </head>

<body>
   
<!-- Barre de navigation-->
 <header> 
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="manavbar">
        <div class="container-fluid"><div class="navbar-header">
              </div>
              <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a id="montitre" class="navbar-brand" href="#">Gourmetta</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
               <li><a href="#">Mes recettes</a></li>
              <li><a href="#">Les plus regardées</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Les recettes par thème<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Halloween</a></li>
                  <li><a href="#">Noël</a></li>
                  <li><a href="#">Pâques</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Rechercher une recette</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Accéder au blog</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Mes recettes</a></li>
                  <li><a href="#">Dernières visites</a></li>
                  <li><a href="#">Les plus consultées</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </div>
    </nav>

</header>
<!-- fin de barre de navigation -->


<!-- début section 0-->
     <section id="section0">
      <div class="container">
        <div class="row">
          <div class="col-xs-2 col-xs-offset-1">
            <img src="muffins.png" class="img-responsive" alt="Responsive image">
          </div>
          <div class="col-xs-2">              
            <img src="muffins2.png" class="img-responsive" alt="Responsive image">
          </div>
          <div class="col-xs-2">        
            <img src="muffins3.png" class="img-responsive" alt="Responsive image">
          </div>
          <div class="col-xs-2"/>
            <img src="muffins4.png" class="img-responsive" alt="Responsive image">
          </div>
          <div class="col-xs-2"/>
            <img src="muffins2.png" class="img-responsive" alt="Responsive image">
          </div>
          
        </div> <!-- endrow -->
      </div> <!-- end container -->
      <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
        <h1 class="titre"> &#x25DD &#x223F Gourmetta &#x223F &#x25DE</h1>
      </div>
      <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
          <p class="subtitle fancy"><span class="titre2">La cuisine à tous les <strong>niveaux</strong>!</span>
          </div>
          </p>
              
              </center>
            </a>
           </section>
   
<!-- Fin de section 0 -->

<!-- debut section 1 -->

<section id="section1">

<div class="container">
            <div class="row">
                <div class="col-lg-12">
                  <div class="nouveaute">
                    <span class="nouveau">Envie de <srong>nouveauté?</srong></span>
                    <img class="img-responsive" src="mini.png" alt="">
                    <div class="intro-text">
                        <span class="name">Vous voulez cuisiner quelque chose de nouveau?</span>
                        
                        <span class="skills">Gourmetta vous donne des recettes simples et délicieuse à réaliser rapidement chez vous!</span>
                    </div>
                </div>
            </div>
        </div>
</section>
<br/>
<br/>
<br/>

<!--  Debut Section 2 -->

<!-- Portfolio Grid Section -->
<br/>
<br/>
<br/>
<br/>
<section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 id="titre">Portfolio</h2>
                      </div>
            </div>
            <div class="row">
                <div class="col-xs-4 portfolio-item">
                  <a href="unlien">
                    <img src="mumu5.jpg" class="img-responsive" alt="">
                   </a>
                </div>
                <div class="col-xs-4 portfolio-item">
                  <a href="unlien">
                    <img src="fouet.jpg" class="img-responsive" alt="">
                    </a>
                    </div>
                <div class="col-xs-4 portfolio-item">
                  <a href="unlien">
                    <img src="mumu2.png" class="img-responsive" alt="">
                    </a>
                   
                </div>
                <a href="unlien">
                <div class="col-xs-4 portfolio-item">
                    <img src="toc.jpg" class="img-responsive" alt="">
                    </a>
                   </div>
                <div class="col-xs-4 portfolio-item">
                  <a href="unlien">
                    <img src="mumu1.jpg" class="img-responsive" alt="">
                    </a>
                    </div>
                <div class="col-xs-4 portfolio-item">
                  <a href="unlien">
                    <img src="spatule.jpg" class="img-responsive" alt="">
                    </a>
                    </div>
            </div>
        </div>
      </section>
      <!--fin section 2>

      <!-- début section 3 -->
    <section id="apropos">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 id="titre">A Propos</h2>
                    <p>&#x223F &#x223F</p>
                                    </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Passionnée de cuisine depuis l'enfance, je vous propose de découvrir mes recettes ainsi que mes trucs et astuces pour réussir vos plats à tous les coups!</p>
                </div>
                <div class="col-lg-4">
                    <p>Ce blog fera l'objet de tutoriels sous formes d'articles, de vidéos et de photos, n'hésitez pas à partager à votre tour vos petites astuces! </p>
                </div>
                  </div>
        </div>
    </section>

    

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Contact</h3>
                        <a href="un lien"><p>margault.lecoz@telecom-em.eu</p></a>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Nous Suivre</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="un lien"><img src="facebook.jpg" class="img-responsive" alt="Responsive image"></a>
                            </li>
                            <li>
                                <a href="un lien"><img src="twitter.jpg" class="img-responsive" alt="Responsive image"></a>
                            </li>
                            <li>
                                <a href="un lien"><img src="linkind.jpg" class="img-responsive" alt="Responsive image"></a>
                            </li>
                            <li>
                                <a href="un lien"><img src="youtube.jpg" class="img-responsive" alt="Responsive image"></a>
                            </li>
                            <li>
                                <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.example.com/page.html&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65" 
  scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;" allowTransparency="true"></iframe></a>
                            </li>
                         </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Accéder au blog</h3>
                        <p>Pour accéder au blog, suivez le lien ! <a href="un lien">Gourmetta</a>.</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <button type="button" class="btn btn-default btn-lg">
      <balise id="hautdepage"><a href="#top"><span class="glyphicon glyphicon-chevron-up"></span></balise></a> 
</button>
    </footer>


    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
